
rename-command FLUSHDB "FLUSHDB_CMD_EXEC"
rename-command FLUSHALL "FLUSHALL_CMD_EXEC"
rename-command DEBUG "DEBUG_CMD_EXEC"
rename-command SHUTDOWN SHUTDOWN_CMD_EXEC
rename-command CONFIG CONFIG_CMD_EXEC

always-show-logo no

loglevel debug
logfile ""

databases 16

dir /tmp/

dbfilename dump.rdb

save ""

stop-writes-on-bgsave-error no
