requirepass 2351f2fdb9ee9854d1e1dcfd1885f0b6

save ""

dir /tmp/


rename-command FLUSHDB "FLUSHDB_CMD_EXEC"
rename-command FLUSHALL "FLUSHALL_CMD_EXEC"
rename-command DEBUG "DEBUG_CMD_EXEC"
rename-command SHUTDOWN SHUTDOWN_CMD_EXEC
rename-command CONFIG CONFIG_CMD_EXEC
